server {
    listen 80;
    listen [::]:80;
    server_name  www.naraapi.com naraapi.com;

    location / {
        proxy_pass https://naraapi.com:3000;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {

    listen 443 ssl;
    server_name  www.naraapi.com naraapi.com;

    ssl_certificate /etc/letsencrypt/live/naraapi.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/naraapi.com/privkey.pem;

    location / {
        proxy_pass https://naraapi.com:3000;
        # https websocket
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}
